<!DOCTYPE html>
<html>
<head>
    <title>Pets</title>
    
</head>

<body>
    <div id="contexto">
        <div id="header">
            <h1>Pets</h1>
        </div>    
        <h3><strong>Olá! Um pet foi declarado como desaparecido próximo a sua loaclização.</strong></h3>
        <br />
        <p><strong>PetID:</strong> {0}</p>
        <p><strong>Nome do Pet:</strong> {1}</p>
        <p><strong>Raça:</strong> {2}</p>
        <p><strong>Cor:</strong> {3}</p>
        <br />
        <p><strong>Email do dono:</strong> {4}</p>
        <p><strong>Telefone:</strong> {5}</p>
        <p><strong>Rede Social:</strong> {6}</p>
        <br />
        <p style="font-size:12px; color:#ff6a00;text-shadow:1px 1px 1px #808080"><strong>Sua colaboração é de extrema importância. Agradecemos muito!</strong></p>
        <img src="http://i.imgur.com/uDLNxNo.png" style="height:200px; width:200px;"  /> 
        <img src="http://i.imgur.com/ejWht50.png" style="height:100px; width:100px;"  />
        <hr style="border:groove 2px #ccc"  />
        <p>pets.com.br</p>
    </div>
</body>
</html>



<style type="text/css">
        p {
            margin-left:3%;
            font-family:'Century Gothic';
            font-style:italic;
            font-size:1em;
        }

        #header {
            background-color:#ff7c30;
           box-shadow:2px 2px 12px;
        }

            #header h1 {
                font-family: Gabriola;
                color:#fff;
                text-shadow: 1px 1px 1px black ;
                margin-left:3%
            }

        h3 {
            font-family:'Century Gothic';
            font-style:inherit;
            margin-left:3%;
        }

        #contexto {
            border:ridge 3px orange;
            width:530px;
            box-shadow:2px 2px 12px 3px #808080;
        }
    </style>